spring.application.name=digilib

com.corp.digilib.book.url.base=https://openlibrary.org/api
com.corp.digilib.book.url.query=/books

management.endpoints.web.exposure.include=health,modulith
management.endpoint.health.probes.enabled=true
