spring.application.name=digilib

com.corp.digilib.search.url.base=https://openlibrary.org/api
com.corp.digilib.search.url.query=/books
com.corp.digilib.search.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
com.corp.digilib.search.cors.allowed-headers=${CORS_ALLOWED_HEADERS:*}
com.corp.digilib.search.cors.allowed-methods=${CORS_ALLOWED_METHODS:*}
com.corp.digilib.search.cors.max-age=${CORS_MAX_AGE:3600}

management.endpoints.web.exposure.include=health,modulith
management.endpoint.health.probes.enabled=true
