spring.application.name=digilib
com.corp.digilib.search.url.scheme=https
com.corp.digilib.search.url.host=openlibrary.org
com.corp.digilib.search.url.query-path=/api/books
com.corp.digilib.search.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
com.corp.digilib.search.cors.allowed-headers=${CORS_ALLOWED_HEADERS:*}
com.corp.digilib.search.cors.allowed-methods=${CORS_ALLOWED_METHODS:*}
com.corp.digilib.search.cors.max-age=${CORS_MAX_AGE:3600}
management.endpoints.web.exposure.include=health,modulith
management.endpoint.health.probes.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=dbuser
spring.datasource.password=1q2w3e4r:!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
